   52  git commit -a -m "prueba 1 desde linux"
   53  git status
   54  vi prueba.py 
   55  git status
   56  git commit -a -m "prueba 2 desde linux"
   57  git status
   58  cd /tmp
   59  curl -0
   60  sudo apt install curl
   61  curl -0 https://repo.anaconda.com/archiVE/Anaconda3-*
   62  curl -0 https://repo.anaconda.com/archiVE/Anaconda3-2019.10-Linux-x86_64.sh
   63  curl -0 https://repo.anaconda.com/archiVE/Anaconda3-5.2.0-Linux-x86_64.sh
   64  sudo curl -0 https://repo.anaconda.com/archiVE/Anaconda3-5.2.0-Linux-x86_64.sh
   65  curl -0 https://repo.anaconda.com/Anaconda3-5.2.0-Linux-x86_64.sh
   66  curl -0 https://repo.anaconda.com/Anaconda3-2019.10-Linux-x86_64.sh
   67  curl -0 https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh
   68  curl -0 https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.shpwd
   69  pwd
   70  cd
   71  pwd
   72  cd Descargas/
   73  ls
   74  sh Anaconda3-2019.10-Linux-x86_64.sh 
   75  xit
   76  exit
   77  ls
   78  cd u1
   79  ls
   80  cd desarrollo/
   81  ls
   82  cd cd ..
   83  ls
   84  cd ..
   85  ls
   86  cd python/
   87  ls
   88  cd prueba/
   89  code .
   90  exit
   91  source /home/fsato/anaconda3/bin/activate
   92  conda activate base
   93  /home/fsato/anaconda3/bin/python /home/fsato/u1/python/prueba/prueba.py
   94  ls
   95  cd u1
   96  ls
   97  cd desarrollo/
   98  ls
   99  cd ..
  100  cd python/
  101  ls
  102  conda
  103  code .
  104  /usr/bin/python3.6 /home/fsato/u1/python/prueba/prueba.py
  105  cd u1
  106  cd python/
  107  conda .
  108  code .
  109  cd /
  110  cd /local
  111  cd
  112  sudo find . -name jupyter
  113  sudo chown -R fsato:fsato ./snap/jupyter/
  114  sudo chown -R fsato:fsato ./anaconda3/share/jupyter/*
  115  pwd
  116  sudo chmod -R 777 .local/
  117  sudo jupyter
  118  sudo jupyter notebook
  119  sudo jupyter -notebook
  120  sudo jupyter -h
  121  sudo jupyter --version
  122  ls
  123  mkdir jupyter
  124  mv jupyter jupyterdir
  125  chmod 777 jupyterdir/
  126  sudo jupyter --jupyterdir
  127  sudo jupyter --config-dir jupyterdir
  128  sudo jupyter -h
  129  sudo jupyter --runtime-dir
  130  sudo jupyter --help
  131  sudo jupyter 
  132  sudo jupyter -notebook
  133  sudo jupyterhub
  134  sudo jupyter-notebook
  135  sudo jupyter -notebook
  136  pwd
  137  cp Descargas/* jupyterdir/
  138  cd jupyterdir/
  139  ls
  140  sudo jupyter virtualbox-6.0_6.0.14-133895
  141  sudo jupyter virtualbox-6.0_6.0.14-133895~Ubuntu~bionic_amd64.deb 
  142  mv * ..
  143  sudo jupyter
  144  ls
  145  pwd
  146  ls
  147  cd ..
  148  ls
  149  sud jupyter
  150  dudo jupyter
  151  sudo jupyter
  152  sudo jupyter cd ..
  153  ls
  154  cd ..
  155  ls
  156  rm 
  157  cd
  158  pwd
  159  ls
  160  rm virtualbox-6.0_6.0.14-133895*
  161  cd Descargas/
  162  ls
  163  sudo jupyter 'MLP - Gradiente.ipynb' 
  164  cp * ..
  165  ls
  166  rm *
  167  ls
  168  cd ..
  169  ls
  170  sudo jupyter
  171  sudo jupyter 'MLP - Gradiente.ipynb' --config-dir jupyterdir/
  172  sudo jupyter 'MLP - Gradiente.ipynb' --config-dir jupyterdir
  173  sudo jupyter 'MLP - Gradiente.ipynb' --jupyterdir
  174  exit
  175  ls
  176  sudo jupyter 'MLP - Gradiente.ipynb' 
  177  sudo jupyter 'MLP - Gradiente.ipynb' --config-dir jupyterdir/
  178  mv 'MLP - Gradiente.ipynb' jupyterdir/MLP-Gradiente.ipynb
  179  sudo jupyter --config-dir jupyterdir/
  180  sudo jupyter --config-dir jupyterdir/*
  181  sudo jupyter --config-dir jupyterdir
  182  mkdir datadir
  183  mv datadir/ jupyterdatadir
  184  cp jupyterdir/MLP-Gradiente.ipynb jupyterdatadir/
  185  rm jupyterdir/*
  186  sudo jupyter --config-dir jupyterdir --data-dir jupyterdatadir/
  187  sudo gedit /etc/sudoers
  188  usermod -a -G sudo slimbook
  189  usermod -a -G sudo fsato
  190  sudo usermod -a -G sudo fsato
  191  sudo usermod -a -G sudo slimbook
  192  usermod -a -G sudo slimbook
  193  usermod -a -G sudo fsato
  194  vi /etc/passwd
  195  vi /etc/group
  196  sudo vi /etc/group
  197  usermod -a -G sudo fsato
  198  vi /etc/group
  199  sudo
  200  sudo jupyter
  201  exit
  202  cd jupyterdatadir/
  203  ls
  204  vi MLP-fas.ipynb 
  205  ls
  206  dir
  207  ls -l
  208  cd jupyterd
  209  cd jupyterdir/
  210  ls
  211  cd ..
  212  cd jupyterdatadir/
  213  ls
  214  ls -l ..
  215  ls
  216  mv MLP-mio.ipynb
  217  mv MLP-Gradiente.ipynb MLP-fas.ipynb
  218  ls
  219  cd ..
  220  su
  221  su root
  222  sudo passwd root
  223  su
  224  echo $PATH
  225  echo $PATH >pp
  226  su 
  227  echo $PATH
  228  su 
  229  jupyter --version
  230  jupyter
  231  jupyter --config-dir jupyterd
  232  jupyter --config-dir jupyterdir/
  233  sudo jupyter --config-dir jupyterdir/
  234  sudo pwd
  235  sudo jupyter --config-dir jupyterdir
  236  sudo jupyter --version
  237  sudo cp /etc/default/grub /etc/default/grub.orig
  238  sudo nano /etc/default/grub
  239  sudo update-grub
  240  sudo nano /boot/grub/grub.cfg 
  241  sudo reboot
  242  pwd
  243  nodejs ordenarArrayFrecuenciaYValor.js 
  244  nodejs prueba3.js 
  245  nodejs prueba.js
  246  sudo apt install nodejs
  247  nodejs prueba.js
  248  pwd
  249  ls
  250  cd u1
  251  ls
  252  cd desarrollo/
  253  ls
  254  cd javascript/
  255  ls
  256  nodejs prueba.js
  257  nodejs prueba2.js
  258  ls
  259  nodejs ordenarArrayFrecuenciaYValor.js 
  260  nodejs prueba2.js
  261  nodejs ordenarArrayFrecuenciaYValor.js 
  262  kfc
  263  ifconfig
  264  sudo ifconfig
  265  sudo apt install net-tools
  266  nodejs prueba3.js 
  267  nodejs ordenarArrayFrecuenciaYValor.js 
  268  nodejs prueba3.js 
  269  nodejs ordenarArrayFrecuenciaYValor.js 
  270  ifconfig
  271  arp -a
  272  arp
  273  ping hitronhub.home
  274  sudo apt-get install iptraf iptraf-ng 
  275  sudo iptraf
  276  sudo witch iptraf
  277  cd /
  278  sudo witch iptraf
  279  iptraf
  280  sudo apt-get install iptraf iptraf-ng 
  281  sudo iptraf-ng
  282  arp -a
  283  sudo iptraf-ng
  284  arp -a
  285  sudo iptraf-ng
  286  ifconfig
  287  arp -a
  288  ifconfig
  289  ping 8.8.8.8
  290  ping 192.168.1.1
  291  ping 192.168.0.1
  292  arp -a
  293  ping 192.168.0.15
  294  ping 192.168.0.13
  295  ping 192.168.0.11
  296  ifconfig
  297  ping 8.8.8.8
  298  digi
  299  dig
  300  ping 8.8.8.8
  301  dig
  302  ping 8.8.8.8
  303  arp -a
  304  ifconfig
  305  arp -a
  306  sudo apt install nagios
  307  $ sudo apt-get install nload $ nload
  308  sudo apt-get install nload $ nload
  309  sudo apt-get install iftop $ sudo iftop -n
  310  sudo apt-get install iftop 
  311  ping
  312  ping 201.212.5.145
  313  sudo iptraf-ng
  314  ping 192.168.0.255
  315  ping -b 192.168.0.255
  316  arp -a
  317  sudo ping -b 192.168.0.255
  318  ifconfig
  319  arp -a
  320  ping 192.168.0.13
  321  sudo apt-install wireshark
  322  sudo apt-install install wireshark
  323  sudo apt-get install wireshark
  324  sudo groupadd wireshark
  325  sudo wireshark
  326  cd /tmp
  327  ls
  328  cd runtime-root/
  329  ls
  330  pwd
  331  cd runtime-root/
  332  sudo cd runtime-root/
  333  sudo cd runtime-root
  334  ls
  335  sudo cat runtime-root/
  336  sudo ls runtime-root/*
  337  sudo cd runtime-root/
  338  ls
  339  PWD
  340  pwd
  341  cd u1
  342  cd desarrollo/
  343  cd javascript/
  344  nodejs ordenarArrayFrecuenciaYValor.js 
  345  nodejs ordenarArrayFrecuenciaYValorReduce.js 
  346  nodejs ordenarArrayFrecuenciaYValor.js 
  347  nodejs ordenarArrayFrecuenciaYValorReduce.js 
  348  nodejs ordenarArrayFrecuenciaYValor.js 
  349  nodejs ordenarArrayFrecuenciaYValorReduce.js 
  350  git
  351  git status
  352  git add ordenarArrayFrecuenciaYValor.js 
  353  git add ordenarArrayFrecuenciaYValorReduce.js 
  354  git status
  355  git commit
  356  git 
  357  git commmit
  358  commit
  359  commit ordenarArrayFrecuenciaYValor
  360  commit ordenarArrayFrecuenciaYValor.js 
  361  git commit .
  362  cp ordenarArrayFrecuenciaYValor.js ordenarArrayFrecuenciaYValor.txt
  363  cp ordenarArrayFrecuenciaYValorReduce.js ordenarArrayFrecuenciaYValorReduce.txt
  364  cd ..
  365  cd python/
  366  ls
  367  cd prueba/
  368  ls
  369  python3 ordenarArrayFrecuenciaYValor.py 
  370  git status
  371  git add ordenarArrayFrecuenciaYValor.py 
  372  git status
  373  git commit
  374  git commit .
  375  git help
  376  git commit -a -m "ordenar por frecuencia y valor python"
  377  python3 ordenarArrayFrecuenciaYValor.py 
  378  cd .. 
  379  cd ..
  380  cd desarrollo/
  381  cd javascript/
  382  nodejs ordenarArrayFrecuenciaYValorReduce.js 
  383  nodejs ordenarArrayFrecuenciaYValor.js
  384  git status
  385  git commit -a -m "ordenamiento acts"
  386  cat ordenarArrayFrecuenciaYValor.js 
  387  cat ordenarArrayFrecuenciaYValorReduce.js 
  388  cd ..
  389  cd python/
  390  ls
  391  python3 ordenarArrayFrecuenciaYValor.py 
  392  cd prueba/
  393  python3 ordenarArrayFrecuenciaYValor.py 
  394  java -v
  395  java -version
  396  ls
  397  javac 
  398  sudo apt install default-jdk
  399  ls
  400  javac hello.java
  401  ls
  402  java hello
  403  javac hello.java
  404  java hello
  405  javac hello.java
  406  java hello
  407  javac hello.java
  408  java hello
  409  javac hello.java}
  410  javac hello.java
  411  java hello
  412  /usr/lib/jvm/java-11-openjdk-amd64/bin/java -Dfile.encoding=UTF-8 -cp "/home/fsato/.config/Code - Insiders/User/workspaceStorage/0d8490550c299322bd0c2b98e9ef18d0/redhat.java/jdt_ws/java_91235d90/bin" hello 
  413  cd /home/fsato/u1/desarrollo/java ; /usr/lib/jvm/java-11-openjdk-amd64/bin/java -Dfile.encoding=UTF-8 -cp "/home/fsato/.config/Code - Insiders/User/workspaceStorage/0d8490550c299322bd0c2b98e9ef18d0/redhat.java/jdt_ws/java_91235d90/bin" hello 
  414  cd /home/fsato/u1/desarrollo/java ; /usr/lib/jvm/java-11-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:42205 -Dfile.encoding=UTF-8 -cp "/home/fsato/.config/Code - Insiders/User/workspaceStorage/0d8490550c299322bd0c2b98e9ef18d0/redhat.java/jdt_ws/java_91235d90/bin" hello 
  415  javac OrdenaVectorDeistValor.java 
  416  cat hello.java 
  417  javac OrdenaVectorDeistValor.java 
  418  javac OrdenaVectorDistyValor.java 
  419  ls
  420  java OrdenaVectorDistyValor 
  421  javac OrdenaVectorDistyValor.java 
  422  javac OrdenaVectorDistyValor.java
  423  java OrdenaVectorDistyValor 
  424  javac OrdenaVectorDistyValor.java
  425  java OrdenaVectorDistyValor 
  426  javac OrdenaVectorDistyValor.java
  427  java OrdenaVectorDistyValor 
  428  javac OrdenaVectorDistyValor.java
  429  java OrdenaVectorDistyValor 
  430  javac OrdenaVectorDistyValor.java
  431  java OrdenaVectorDistyValor 
  432  javac OrdenaVectorDistyValor.java
  433  java OrdenaVectorDistyValor 
  434  javac OrdenaVectorDistyValor.java
  435  javac OrdenaVectorDistyValorVersionFer.java 
  436  javac hello.java
  437  java hello
  438  javac hello.java
  439  java hello
  440  javac OrdenaVectorDistyValorVersionFer.java 
  441  java OrdenaVectorDistyValorVersionFer 
  442  javac OrdenaVectorDistyValorVersionFer.java 
  443  java OrdenaVectorDistyValorVersionFer 
  444  javac OrdenaVectorDistyValorVersionFer.java 
  445  java OrdenaVectorDistyValorVersionFer 
  446  java OrdenaVectorDistyValorVersionWeb,java
  447  javac OrdenaVectorDistyValorVersionWeb.java 
  448  java OrdenaVectorDistyValorVersionWeb,java
  449  java OrdenaVectorDistyValorVersionWeb
  450  java OrdenaVectorDistyValorVersionWeb,java
  451  javac OrdenaVectorDistyValorVersionWeb.java 
  452  java OrdenaVectorDistyValorVersionWeb
  453  java OrdenaVectorDistyValorVersionWeb,java
  454  javac OrdenaVectorDistyValorVersionWeb.java 
  455  java OrdenaVectorDistyValorVersionWeb
  456  cc
  457  cd ..
  458  cd c
  459  ls
  460  cc ordenaBurbuja.c 
  461  ./a.out 
  462  cc ordenaBurbuja.c 
  463  ./a.out 
  464  cc ordenaBurbuja.c 
  465  ./a.out 
  466  cc ordenaFrecyValor.c 
  467  ./a.out 
  468  cc ordenaFrecyValor.c 
  469  ./a.out 
  470  cc ordenaFrecyValor.c 
  471  ./a.out 
  472  cc ordenaFrecyValor.c 
  473  ./a.out 
  474  cc ordenaFrecyValor.c 
  475  ./a.out 
  476  cc ordenaFrecyValor.c 
  477  ./a.out 
  478  cc ordenaFrecyValor.c 
  479  ./a.out 
  480  cc ordenaFrecyValor.c 
  481  ./a.out 
  482  cc ordenaFrecyValor.c 
  483  ./a.out 
  484  cc ordenaFrecyValor.c 
  485  ./a.out 
  486  cc ordenaFrecyValor.c 
  487  ./a.out 
  488  cc ordenaFrecyValor.c 
  489  ./a.out 
  490  cc ordenaFrecyValor.c 
  491  ./a.out 
  492  cc ordenaFrecyValor.c 
  493  ./a.out 
  494  cc ordenaFrecyValor.c 
  495  ./a.out 
  496  cc ordenaFrecyValor.c 
  497  ./a.out 
  498  cc ordenaFrecyValor.c 
  499  ./a.out 
  500  cd ..
  501  cd cpp
  502  ls
  503  cc++ ordenaFrecyValorcpp.cpp 
  504  c++ ordenaFrecyValorcpp.cpp 
  505  ./a.out
  506  c++ ordenaFrecyValorcpp.cpp 
  507  ./a.out
  508  c++ ordenaFrecyValorcpp.cpp 
  509  ./a.out
  510  c++ ordenaFrecyValorcpp.cpp 
  511  ./a.out
  512  c++ ordenaFrecyValorcpp.cpp 
  513  ./a.out
  514  c++ ordenaFrecyValorcpp.cpp 
  515  ./a.out
  516  c++ ordenaFrecyValorcpp.cpp 
  517  ./a.out
  518  c++ ordenaFrecyValorcpp.cpp 
  519  ./a.out
  520  c++ ordenaFrecyValorcpp.cpp 
  521  ./a.out
  522  c++ ordenaFrecyValorcpp.cpp 
  523  ./a.out
  524  c++ ordenaFrecyValorcpp.cpp 
  525  ./a.out
  526  c++ ordenaFrecyValorcpp.cpp 
  527  ./a.out
  528  c++ ordenaFrecyValorcpp.cpp 
  529  ./a.out
  530  c++ ordenaFrecyValorcpp.cpp 
  531  ./a.out
  532  c++ ordenaFrecyValorcpp.cpp 
  533  ./a.out
  534  c++ ordenaFrecyValorcpp.cpp 
  535  ./a.out
  536  c++ ordenaFrecyValorcpp.cpp 
  537  ./a.out
  538  c++ ordenaFrecyValorcpp.cpp 
  539  ./a.out
  540  c++ ordenaFrecyValorcpp.cpp 
  541  ./a.out
  542  c++ ordenaFrecyValorcpp.cpp 
  543  ./a.out
  544  c++ ordenaFrecyValorcpp.cpp 
  545  ./a.out
  546  c++ ordenaFrecyValorcpp.cpp 
  547  cls
  548  clear
  549  c++ ordenaFrecyValorcpp.cpp 
  550  clear
  551  ./a.out
  552  c++ ordenaFrecyValorcpp.cpp 
  553  ./a.out
  554  c++ ordenaFrecyValorcpp.cpp 
  555  ./a.out
  556  c++ ordenaFrecyValorcpp.cpp 
  557  ./a.out
  558  c++ ordenaFrecyValorcpp.cpp 
  559  ./a.out
  560  c++ ordenaFrecyValorcpp.cpp 
  561  ./a.out
  562  c++ ordenaFrecyValorcpp.cpp 
  563  ./a.out
  564  c++ ordenaFrecyValorcpp.cpp 
  565  c++ ejemplo.cpp j
  566  c++ ejemplo.cpp 
  567  ./a.out 
  568  c++ ejemplo.cpp 
  569  ./a.out 
  570  c++ ordenaFrecyValorcpp.cpp 
  571  c++ ordenaFrecyValorcpp.cpp |more
  572  c++ ordenaFrecyValorcpp.cpp >pp
  573  vi pp
  574  c++ ordenaFrecyValorcpp.cpp 
  575  a.out
  576  ./a.out
  577  a.out
  578  c++ ordenaFrecyValorcpp.cpp 
  579  a.out
  580  ./a.out
  581  c++ ordenaFrecyValorcpp.cpp 
  582  ./a.out
  583  c++ ordenaFrecyValorcpp.cpp 
  584  ./a.out
  585  c++ ordenaFrecyValorcpp.cpp 
  586  ./a.out
  587  c++ ordenaFrecyValorcpp.cpp 
  588  ./a.out
  589  c++ ordenaFrecyValorcpp.cpp 
  590  cd ordenarVectorIntPorFrecyValue/
  591  c++ ordenaFrecyValorcpp.cpp 
  592  ./a.out
  593  c++ ordenaFrecyValorcpp.cpp 
  594  ./a.out
  595  c++ ordenaFrecyValorcpp.cpp 
  596  ./a.out
  597  c++ ordenaFrecyValorcpp.cpp 
  598  ./a.out
  599  c++ ordenaFrecyValorcpp.cpp 
  600  ./a.out
  601  c++ ordenaFrecyValorcpp.cpp 
  602  ./a.out
  603  c++ ordenaFrecyValorcpp.cpp 
  604  ./a.out
  605  c++ ordenaFrecyValorcpp.cpp 
  606  ./a.out
  607  c++ ordenaFrecyValorcpp.cpp 
  608  ./a.out
  609  c
  610  git commit -a -m *final cpp"
  611  git commit -a -m *final cpp"
  612  git remote -v
  613  git remote . https://github.com/fsatopna/Ordenar-por-vector-de-enteros-por-frecuencia-y-valor-en-c-
  614  git remote ocpp https://github.com/fsatopna/Ordenar-por-vector-de-enteros-por-frecuencia-y-valor-en-c-
  615  git remote add ocpp https://github.com/fsatopna/Ordenar-por-vector-de-enteros-por-frecuencia-y-valor-en-c-
  616  git status
  617  sudo git status
  618  git commit -a
  619  git status
  620  ls
  621  date
  622  ls -l
  623  cd ..
  624  cd cpp/
  625  ls
  626  ls -l
  627  date
  628  c++ ordenaFrecyValorcpp.cpp 
  629  ./a.out 
  630  c++ ordenaFrecyValorcpp.cpp 
  631  ./a.out 
  632  c++ ordenaFrecyValorcpp.cpp 
  633  ./a.out 
  634  c++ ordenaFrecyValorcpp.cpp 
  635  ./a.out 
  636  ls -l
  637  date
  638  cd ordenarVectorIntPorFrecyValue/
  639  c++ ordenaFrecyValorcpp.cpp 
  640  cd ordenarVectorIntPorFrecyValue/
  641  c++ ordenaFrecyValorcpp.cpp 
  642  ./a.out 
  643  c++ ordenaFrecyValorcpp.cpp 
  644  ./a.out 
  645  c++ ordenaFrecyValorcpp.cpp 
  646  ./a.out 
  647  c++ ordenaFrecyValorcpp.cpp 
  648  ./a.out 
  649  c++ ordenaFrecyValorcpp.cpp 
  650  ./a.out 
  651  c++ ordenaFrecyValorcpp.cpp 
  652  ./a.out 
  653  c++ ordenaFrecyValorcpp.cpp 
  654  ./a.out 
  655  c++ ordenaFrecyValorcpp.cpp 
  656  ./a.out 
  657  c++ ordenaFrecyValorcpp.cpp 
  658  ./a.out 
  659  c++ ordenaFrecyValorcpp.cpp 
  660  ./a.out 
  661  c++ ordenaFrecyValorcpp.cpp 
  662  ./a.out 
  663  c++ ordenaFrecyValorcpp.cpp 
  664  ./a.out 
  665  c++ ordenaFrecyValorcpp.cpp 
  666  ./a.out 
  667  c++ ordenaFrecyValorcpp.cpp 
  668  ./a.out 
  669  c++ ordenaFrecyValorcpp.cpp 
  670  ./a.out 
  671  c++ ordenaFrecyValorcpp.cpp 
  672  ./a.out 
  673  c++ ordenaFrecyValorcpp.cpp 
  674  ./a.out 
  675  c++ ordenaFrecyValorcpp.cpp 
  676  ./a.out 
  677  c++ ordenaFrecyValorcpp.cpp 
  678  ./a.out 
  679  c++ ordenaFrecyValorcpp.cpp 
  680  ./a.out 
  681  c++ ordenaFrecyValorcpp.cpp 
  682  ./a.out 
  683  c++ ordenaFrecyValorcpp.cpp 
  684  ./a.out 
  685  c++ ordenaFrecyValorcpp.cpp 
  686  ./a.out 
  687  c++ ordenaFrecyValorcpp.cpp 
  688  ./a.out 
  689  c++ ordenaFrecyValorcpp.cpp 
  690  ./a.out 
  691  c++ ordenaFrecyValorcpp.cpp 
  692  ./a.out 
  693  c++ ordenaFrecyValorcpp.cpp 
  694  ./a.out 
  695  c++ ordenaFrecyValorcpp.cpp 
  696  ./a.out 
  697  c++ ordenaFrecyValorcpp.cpp 
  698  ./a.out 
  699  c++ ordenaFrecyValorcpp.cpp 
  700  ./a.out 
  701  c++ ordenaFrecyValorcpp.cpp 
  702  ./a.out 
  703  c++ ordenaFrecyValorcpp.cpp 
  704  ./a.out 
  705  c++ ordenaFrecyValorcpp.cpp 
  706  ./a.out 
  707  c++ ordenaFrecyValorcpp.cpp 
  708  ./a.out 
  709  c++ ordenaFrecyValorcpp.cpp 
  710  ./a.out 
  711  c++ ordenaFrecyValorcpp.cpp 
  712  ./a.out 
  713  c++ ordenaFrecyValorcpp.cpp 
  714  ./a.out 
  715  c++ ordenaFrecyValorcpp.cpp 
  716  ./a.out 
  717  cp ordenaFrecyValorcpp.cpp ..
  718  cd ..
  719  grep ALT *
  720  grep -B ALT *
  721  grep -B 3 ALT *
  722  grep -c -B 3 ALT *
  723  grep -n -B 3 ALT *
  724  cd ..
  725  cd python/
  726  ls
  727  cd prueba/
  728  ls
  729  python3 ordenarArrayFrecuenciaYValor.py 
  730  cd ..
  731  df -vy
  732  df -v
  733  pwd
  734  cd python/
  735  ls
  736  cd prueba/
  737  ls
  738  python3 prueba.py 
  739  cd ..
  740  cd desarrollo/
  741  ls
  742  cd python/
  743  ls
  744  ls -l
  745  cd prueba/
  746  ls
  747  cd ..
  748  cd cpp/
  749  ls
  750  cd ..
  751  cd python/
  752  mkdir ordenaVectorIntPorFrecyValue
  753  cp ../../python/prueba/ordenarArrayFrecuenciaYValor.py ordenaVectorIntPorFrecyValue/
  754  cd ..
  755  ls
  756  cd python/
  757  ls
  758  ls -l python
  759  ls
  760  cat prueba/prueba.py 
  761  rm -r prueba/
  762  cd ..
  763  ls
  764  rm -r python/
  765  cd desarrollo/
  766  ls
  767  cd javascript/
  768  ls
  769  ls -ltrh
  770  more prueba.js 
  771  rm prueba.js
  772  ls -l
  773  more prueba2.js 
  774  rm prueba2.js 
  775  ls -l
  776  more prueba3.js 
  777  ls -l
  778  history 
  779  history |grep ordenarArrayFrecuenciaYValor
  780  history |grep ordenarArrayFrecuenciay
  781  history |grep ordenarArrayFrecuencia
  782  history |grep ordenarArrayFrecuencia|grep mk
  783  history |grep ordena|grep mkdir
  784  mkdir ordenaVectorIntPorFrecyValue
  785  ls
  786  ls -l
  787  cp *js ordenaVectorIntPorFrecyValue/
  788  rm *js
  789  ls -l
  790  rm *.txt
  791  ls
  792  cd ordenaVectorIntPorFrecyValue/
  793  ls
  794  ls -l
  795  nodejs ordenarArrayFrecuenciaYValor
  796  nodejs ordenarArrayFrecuenciaYValor.js 
  797  cd ..
  798  cd javascript/
  799  ls -l
  800  cd ordenaVectorIntPorFrecyValue/
  801  ls -l
  802  date
  803  nodejs 
  804  nodejs ordenarArrayFrecuenciaYValor.js
  805  nodejs ordenarArrayFrecuenciaYValor.js 
  806  nodejs ordenarArrayFrecuenciaYValorSinFuncionalizar.js 
  807  nodejs ordenarArrayFrecuenciaYValorReduce.js 
  808  nodejs ordenarArrayFrecuenciaYValorVersionReduce.js
  809  nodejs prueba2.js 
  810  nodejs ordenarArrayFrecuenciaYValorVersionReduce.js
  811  nodejs prueba2.js 
  812  nodejs ordenarArrayFrecuenciaYValorVersionReduce.js
  813  cd ..
  814  cd .
  815  cd ..
  816  cd c
  817  ls
  818  cc ordenaFrecyValor.c 
  819  ./a.out
  820  cc ordenaFrecyValor.c 
  821  ./a.out
  822  cc ordenaFrecyValor.c 
  823  ./a.out
  824  cc ordenaFrecyValor.c 
  825  ./a.out
  826  cc ordenaFrecyValor.c 
  827  ./a.out
  828  cc ordenaFrecyValor.c 
  829  ./a.out
  830  cc ordenaFrecyValor.c 
  831  ./a.out
  832  ls
  833  javac OrdenaVectorDistyValorVersionWeb.java 
  834  java OrdenaVectorDistyValorVersionWeb 
  835  javac OrdenaVectorDistyValorVersionWeb.java 
  836  java OrdenaVectorDistyValorVersionWeb 
  837  javac OrdenaVectorDistyValorVersionWeb.java 
  838  java OrdenaVectorDistyValorVersionWeb 
  839  javac OrdenaVectorDistyValorVersionWeb.java 
  840  java OrdenaVectorDistyValorVersionWeb 
  841  javac OrdenaVectorDistyValorVersionWeb.java 
  842  java OrdenaVectorDistyValorVersionWeb 
  843  javac OrdenaVectorDistyValorVersionWeb.java 
  844  java OrdenaVectorDistyValorVersionWeb 
  845  javac OrdenaVectorDistyValorVersionWeb.java 
  846  java OrdenaVectorDistyValorVersionWeb 
  847  javac OrdenaVectorDistyValorVersionWeb.java 
  848  java OrdenaVectorDistyValorVersionWeb 
  849  javac OrdenaVectorDistyValorVersionWeb.java 
  850  java OrdenaVectorDistyValorVersionWeb 
  851  javac OrdenaVectorDistyValorVersionWeb.java 
  852  java OrdenaVectorDistyValorVersionWeb 
  853  javac OrdenaVectorDistyValorVersionWeb.java 
  854  java OrdenaVectorDistyValorVersionWeb 
  855  javac OrdenaVectorDistyValorVersionWeb.java 
  856  java OrdenaVectorDistyValorVersionWeb 
  857  javac OrdenaVectorDistyValorVersionWeb.java 
  858  java OrdenaVectorDistyValorVersionWeb 
  859  javac OrdenaVectorDistyValorVersionWeb.java 
  860  java OrdenaVectorDistyValorVersionWeb 
  861  javac OrdenaVectorDistyValorVersionWeb.java 
  862  java OrdenaVectorDistyValorVersionWeb 
  863  javac OrdenaVectorDistyValorVersionWeb.java 
  864  java OrdenaVectorDistyValorVersionWeb 
  865  javac OrdenaVectorDistyValorVersionWeb.java 
  866  java OrdenaVectorDistyValorVersionWeb 
  867  javac OrdenaVectorDistyValorVersionWeb.java 
  868  java OrdenaVectorDistyValorVersionWeb 
  869  javac OrdenaVectorDistyValorVersionWeb.java 
  870  java OrdenaVectorDistyValorVersionWeb 
  871  javac OrdenaVectorDistyValorVersionWeb.java 
  872  java OrdenaVectorDistyValorVersionWeb 
  873  javac OrdenaVectorDistyValorVersionWeb.java 
  874  java OrdenaVectorDistyValorVersionWeb 
  875  javac OrdenaVectorDistyValorVersionWeb.java 
  876  java OrdenaVectorDistyValorVersionWeb 
  877  javac OrdenaVectorDistyValorVersionWeb.java 
  878  java OrdenaVectorDistyValorVersionWeb 
  879  javac OrdenaVectorDistyValorVersionWeb.java 
  880  java OrdenaVectorDistyValorVersionWeb 
  881  javac OrdenaVectorDistyValorVersionWeb.java 
  882  java OrdenaVectorDistyValorVersionWeb 
  883  javac OrdenaVectorDistyValorVersionWeb.java 
  884  java OrdenaVectorDistyValorVersionWeb 
  885  javac OrdenaVectorDistyValorVersionWeb.java 
  886  java OrdenaVectorDistyValorVersionWeb 
  887  javac OrdenaVectorDistyValorVersionWeb.java 
  888  java OrdenaVectorDistyValorVersionWeb 
  889  javac OrdenaVectorDistyValorVersionWeb.java 
  890  java OrdenaVectorDistyValorVersionWeb 
  891  javac OrdenaVectorDistyValorVersionWeb.java 
  892  java OrdenaVectorDistyValorVersionWeb 
  893  javac OrdenaVectorDistyValorVersionWeb.java 
  894  java OrdenaVectorDistyValorVersionWeb 
  895  java OrdenaVectorDistyValor.java
  896  javac OrdenaVectorDistyValor.java
  897  java OrdenaVectorDistyValor
  898  javac OrdenaVectorDistyValor.java
  899  java OrdenaVectorDistyValor
  900  javac OrdenaVectorDistyValor.java
  901  java OrdenaVectorDistyValor
  902  javac OrdenaVectorDistyValor.java
  903  java OrdenaVectorDistyValor
  904  javac OrdenaVectorDistyValor.java
  905  java OrdenaVectorDistyValor
  906  javac OrdenaVectorDistyValor.java
  907  java OrdenaVectorDistyValor
  908  javac OrdenaVectorDistyValor.java
  909  java OrdenaVectorDistyValor
  910  javac OrdenaVectorDistyValor.java
  911  java OrdenaVectorDistyValor
  912  javac OrdenaVectorDistyValor.java
  913  java OrdenaVectorDistyValor
  914  javac OrdenaVectorDistyValor.java
  915  java OrdenaVectorDistyValor
  916  javac OrdenaVectorDistyValor.java
  917  java OrdenaVectorDistyValor
  918  javac OrdenaVectorDistyValor.java
  919  java OrdenaVectorDistyValor
  920  javac OrdenaVectorDistyValor.java
  921  java OrdenaVectorDistyValor
  922  javac OrdenaVectorDistyValor.java
  923  java OrdenaVectorDistyValor
  924  ls -l
  925  git init
  926  git add Sort the map using Collections CLass 
  927  git add hello.java 
  928  git remote add origin https://github.com/fsatopna/documentacion.git
  929  git status
  930  git push -u origin master
  931  git commit
  932  git commmit -m "prueba"
  933  git commit -m "prueba"
  934  git status
  935  git help
  936  git push
  937  git close
  938  git help push
  939  cd ..
  940  mkdir scratch
  941  cd scratch/
  942  ls
  943  rm ../java/apps.js 
  944  ks}
  945  ls
  946  nodejs apps.js 
  947  cd ..
  948  cd scratch/
  949  ls
  950  rm index.hmtl 
  951  git init
  952  ls -l
  953  cd ..
  954  ls -l
  955  cd java
  956  ls
  957  cd ..
  958  cd scratch/
  959  ls
  960  ls -l
  961  ls
  962  cd otracarpeta/
  963  cat >readme.md
  964  ls
  965  git status
  966  git branch
  967  git checkout master
  968  git status
  969  cd ..
  970  git status
  971  mv npm-debug.log /tmp
  972  git status
  973  git branch
  974  git checkout login
  975  git branch
  976  git status
  977  git add .
  978  git status
  979  git remote add origin https://github.com/fsatopna/scratch
  980  git status
  981  git remote add origin https://github.com/fsatopna/scratch.git
  982  git status
  983  push -u orign master
  984  git push -u orign master
  985  git remote add origin https://github.com/fsatopna/scratch.git
  986  git push -u orign master
  987  git remote add origin https://github.com/fsatopna/scratch.git
  988  git push -u orign master
  989  git push -u origin master
  990  git pull
  991  git pull master
  992  git pull scratch
  993  git pull scratch.git
  994  git pull .
  995  git push -u origin master
  996  git push --help
  997  git push -o
  998  git push --help
  999  git remote add origin https://github.com/fsatopna/scratch.git
 1000  git push -u origin master
 1001  git checkout login
 1002  git commit -m "save"
 1003  git push -u orign master
 1004  git push -u origin master
 1005  git push -u origin login
 1006  git push -u origin master
 1007  git push -u orign master
 1008  git push -u origin master
 1009  git pull ...
 1010  git commit -m "gitbug"
 1011  git branch
 1012  git checkout
 1013  git branch
 1014  git checkout master
 1015  git commit -m "gitbug"
 1016  git cd /u1
 1017  ls
 1018  cd ..
 1019  ls
 1020  cd ..
 1021  ls
 1022  cd /tmp
 1023  mkdir tmp
 1024  cd tmp
 1025  pwd
 1026  git clone https://github.com/fsatopna/OrdenaVectorXFrecYValorJs
 1027  cd OrdenaVectorXFrecYValorJs/
 1028  ls
 1029  ls -l
 1030  cat README.md 
 1031  cd ..
 1032  rm -r OrdenaVectorXFrecYValorJs/
 1033  rm -r OrdenaVectorXFrecYValorJs/*
 1034  rm -r OrdenaVectorXFrecYValorJs/
 1035  cd OrdenaVectorXFrecYValorJs/
 1036  ls
 1037  rm *
 1038  cd ..
 1039  rm OrdenaVectorXFrecYValorJs/*
 1040  rm OrdenaVectorXFrecYValorJs
 1041  rm -r OrdenaVectorXFrecYValorJs
 1042  s
 1043  ls
 1044  git clone https://github.com/fsatopna/OrdenaVectorXFrecYValorJs
 1045  cd OrdenaVectorXFrecYValorJs/
 1046  ls -l
 1047  car ordenarArrayFrecuenciaYValor.js 
 1048  cat ordenarArrayFrecuenciaYValor.js 
 1049  cd ..
 1050  history 
 1051  history >pp
